<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"harbeter.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="你从哪里来提示：are you from google？ 也就是说我们要伪造Referer头，伪造数据是来源于google的，这个Referer区别于XFF referer 是http的拓展头部，作用是记录当前请求页面的来源页面的地址。服务器使用referer确认访问来源，如果referer内容不符合要求，服务器可以拦截或者重定向请求。">
<meta property="og:type" content="article">
<meta property="og:title" content="刷题记录8">
<meta property="og:url" content="https://harbeter.github.io/2022/04/09/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%958/index.html">
<meta property="og:site_name" content="像风吹过八千里">
<meta property="og:description" content="你从哪里来提示：are you from google？ 也就是说我们要伪造Referer头，伪造数据是来源于google的，这个Referer区别于XFF referer 是http的拓展头部，作用是记录当前请求页面的来源页面的地址。服务器使用referer确认访问来源，如果referer内容不符合要求，服务器可以拦截或者重定向请求。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://harbeter.github.io/2022/04/09/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%958/image-20220410115911857.png">
<meta property="og:image" content="https://harbeter.github.io/2022/04/09/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%958/image-20220410134541289.png">
<meta property="article:published_time" content="2022-04-09T02:20:35.559Z">
<meta property="article:modified_time" content="2022-04-10T05:48:29.015Z">
<meta property="article:author" content="Harbeter">
<meta property="article:tag" content="刷题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://harbeter.github.io/2022/04/09/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%958/image-20220410115911857.png">

<link rel="canonical" href="https://harbeter.github.io/2022/04/09/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%958/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>刷题记录8 | 像风吹过八千里</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">像风吹过八千里</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">流云和月都曾爱过你</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://harbeter.github.io/2022/04/09/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%958/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Harbeter">
      <meta itemprop="description" content="愿你永远善良，永远向往未来！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像风吹过八千里">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          刷题记录8
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-09 10:20:35" itemprop="dateCreated datePublished" datetime="2022-04-09T10:20:35+08:00">2022-04-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-10 13:48:29" itemprop="dateModified" datetime="2022-04-10T13:48:29+08:00">2022-04-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="你从哪里来"><a href="#你从哪里来" class="headerlink" title="你从哪里来"></a>你从哪里来</h1><p>提示：are you from google？</p>
<p>也就是说我们要伪造Referer头，伪造数据是来源于google的，这个Referer区别于XFF</p>
<p>referer 是http的拓展头部，作用是记录当前请求页面的来源页面的地址。服务器使用referer确认访问来源，如果referer内容不符合要求，服务器可以拦截或者重定向请求。</p>
<span id="more"></span>

<p>xff 是http的拓展头部，作用是使Web服务器获取访问用户的IP真实地址（可伪造）。</p>
<p>我们直接加一个Referer的头文件即可得到flag</p>
<p>需要注意的是，Referer的内容是<code>http://www.google.com</code></p>
<h1 id="MD5"><a href="#MD5" class="headerlink" title="MD5"></a>MD5</h1><p>有点没意思的题，直接让a等于一个0e开头的密文即可。</p>
<h1 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h1><p>试了各种办法，终究是自己太菜了，最后看的别人的<a target="_blank" rel="noopener" href="https://blog.csdn.net/hintll/article/details/117947043">wp</a>，大概意思就是我们要绕过后缀限制，这里只能用php4，其他的php,php3,php4,php5,phtml,pht,都被过滤了。源码如下</p>
<p><code>$allowexts = array(‘jpg’,‘gif’,‘jpeg’,‘bmp’,‘php4’);</code></p>
<p>所以我们用png也传不上去就不足为奇了</p>
<p>根据后端源码：if (strpos($type,“multipart/form-data”) !== False)<br>应该把Content-Type: multipart/form-data 中的任意一字母改成大写，这是万万没想到的</p>
<p>然后上传用蚁剑连接即可，然后在根目录下得到flag，也可以用<code>find / -name &quot;flag*&quot;</code>来找，不过会有老多目录没有权限访问，出现denied的情况</p>
<h1 id="login1-SQL约束攻击"><a href="#login1-SQL约束攻击" class="headerlink" title="login1(SQL约束攻击)"></a>login1(SQL约束攻击)</h1><ul>
<li>约束SQL注入的原理就是利用的约束条件，比如最长只能有15个字符的话，如果你输入的是<code>abcdefghijklmnop(16位）</code>，那么保存在数据库里的就是<code>abcdefghijklmno</code>，那么别人用<code>abcdefghijklmno</code>注册一个用户名，就可以登陆。</li>
<li>还有一个可以利用的地方就是SQL在执行字符串处理的时候是会自动修剪掉尾部的空白符的，也就是说<code>&quot;abc&quot;==&quot;abc &quot;</code>，同样我们可以通过注册用户名为<code>&quot;abc &quot;</code>的账号来登陆<code>&quot;abc&quot;</code>的账号。</li>
</ul>
<p>我们第一想到的用户名当然是admin，所以我们直接注册admin用户，但是显示用户名已经被注册，所以我们根据以上的原理可知，我们可以注册admin+空格来登录admin的账户，密码还是我们设置的密码，这样就能登陆进去，水得很。</p>
<h1 id="需要管理员"><a href="#需要管理员" class="headerlink" title="需要管理员"></a>需要管理员</h1><p>进去之后是一个404界面，没有线索，所以我们扫一下后台，发现robots.txt文档，那里面提示有resusl.php文件，我们进去看看。这里说如果我们用get方式提交的x==$password的话，应该就能输出flag，第一想到的当然是输入常见的弱口令了，输入admin得到flag</p>
<h1 id="login2"><a href="#login2" class="headerlink" title="login2"></a>login2</h1><p>首先浅浅的试一下，加一个单引号，但毫无反应，直接上slpmap试一试，但是只有一个admin库，而且下面的表里面都没有关键信息。接着我们尝试抓包看看能发现什么，我们抓包后<strong>要发往Repeater</strong>看返回信息，一开始我没看返回信息，以至于没有看到tip。</p>
<p>tip明显是一段base64加密，我们解密看看，解密结果如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sql</span>=<span class="string">&quot;SELECT username,password FROM admin WHERE username=&#x27;&quot;</span>.<span class="variable">$username</span>.<span class="string">&quot;&#x27;&quot;</span>;</span><br><span class="line"><span class="keyword">if</span> (!<span class="keyword">empty</span>(<span class="variable">$row</span>) &amp;&amp; <span class="variable">$row</span>[<span class="string">&#x27;password&#x27;</span>]===md5(<span class="variable">$password</span>))&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看不懂呜呜呜。看大佬的wp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username=&#x27; union select 1,md5(1)#&amp;password=1</span><br></pre></td></tr></table></figure>

<p>执行这条语句时由于前面的username为空，所以没有数据返回，但后面的union select 1,md5(1)则会返回1和MD5(1)的值，然后password我们也置为1，从而绕过if语句的判断。</p>
<p>此时我们可以 username=’’， 两个 sql 语句进行联合操作时，当前一个语句选择的内容为空， 我们这里就将后面的语句的内容显示出来</p>
<p><img src="/2022/04/09/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%958/image-20220410115911857.png" alt="image-20220410115911857"></p>
<p>所以本题中的SELECT username,password FROM admin WHERE username=’a’ union select 1,md5(1)– 将会返回</p>
<table>
<thead>
<tr>
<th>username</th>
<th>password</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>md5(1)</td>
</tr>
</tbody></table>
<p>这样就能使if判断为真<br>if (!empty($row) &amp;&amp; $row[‘password’]===md5($password))</p>
<p>进入下一个页面，可以进行命令执行</p>
<p>这里的md5(1)也可以直接换成1的MD5密文，但是#不能省略，可能是固定格式吧。然后username后面只有一个单引号，是因为语句里面包含了一个单引号</p>
<p>进去之后，又是一个很迷的界面，说是命令执行，那用tplmap扫一下，结果啥都没有，可能是因为不是SSTI类型的题目吧</p>
<p>然后看了一下wp，实在是迷payload是<code>123| cat /flag &gt; test</code>然后再查看test页面。可能&gt;test是把结果输入到该页面，但是在当前页面不会显示（过滤掉了）。这是利用管道符绕过，采用写入文件二次返回的方法查看结果</p>
<p>所以我自己想了一下，既然可以这样 那我同样可以用<code>123;find / -name &quot;fla*&quot; &gt;test</code>来寻找flag的位置，然后再cat</p>
<p>查询结果如下</p>
<p><img src="/2022/04/09/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%958/image-20220410134541289.png" alt="image-20220410134541289"></p>
<p>然后我们<code>cat /flag &gt;test</code>同样可以得到flag，这里的/flag是绝对文件位置，所以要加/ 不能是flag，<code>cat flag</code>表示的是在当前目录下的flag，很有价值的一道题</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%B7%E9%A2%98/" rel="tag"># 刷题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/07/Tplmap%E5%88%9D%E4%BD%93%E9%AA%8C/" rel="prev" title="Tplmap初体验">
      <i class="fa fa-chevron-left"></i> Tplmap初体验
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/17/buu%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="next" title="buu刷题记录">
      buu刷题记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%A0%E4%BB%8E%E5%93%AA%E9%87%8C%E6%9D%A5"><span class="nav-number">1.</span> <span class="nav-text">你从哪里来</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MD5"><span class="nav-number">2.</span> <span class="nav-text">MD5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="nav-number">3.</span> <span class="nav-text">文件上传</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#login1-SQL%E7%BA%A6%E6%9D%9F%E6%94%BB%E5%87%BB"><span class="nav-number">4.</span> <span class="nav-text">login1(SQL约束攻击)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E7%AE%A1%E7%90%86%E5%91%98"><span class="nav-number">5.</span> <span class="nav-text">需要管理员</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#login2"><span class="nav-number">6.</span> <span class="nav-text">login2</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Harbeter"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Harbeter</p>
  <div class="site-description" itemprop="description">愿你永远善良，永远向往未来！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:qq2300350627@163.com" title="E-Mail → mailto:qq2300350627@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">冀ICP备2021027275号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harbeter</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>


