<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"harbeter.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第5关按题意输入id&#x3D;1，发现无回显，则不可用联合注入，题目说是双重注入，那就用双重注入。  判断闭合类型输入id&#x3D;1&#39;报错，但是id&#x3D;1&#39;--+不报错，说明是单引号闭合">
<meta property="og:type" content="article">
<meta property="og:title" content="sqlilabs第5、6关（报错注入）">
<meta property="og:url" content="https://harbeter.github.io/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/index.html">
<meta property="og:site_name" content="像风吹过八千里">
<meta property="og:description" content="第5关按题意输入id&#x3D;1，发现无回显，则不可用联合注入，题目说是双重注入，那就用双重注入。  判断闭合类型输入id&#x3D;1&#39;报错，但是id&#x3D;1&#39;--+不报错，说明是单引号闭合">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://harbeter.github.io/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/image-20220123120136543.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/image-20220123120237851.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/image-20220123120926386.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/image-20220123124535157.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/image-20220123124807751.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/image-20220123125029180.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/image-20220123130004809.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/image-20220123130104874.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/image-20220123130134245.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/image-20220123130239790.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/image-20220123131059687.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/image-20220123131110019.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/image-20220123133053294.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/image-20220123133242521.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/image-20220123133449087.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/image-20220123134624869.png">
<meta property="article:published_time" content="2022-01-23T03:59:37.714Z">
<meta property="article:modified_time" content="2022-01-29T10:49:06.243Z">
<meta property="article:author" content="Harbeter">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://harbeter.github.io/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/image-20220123120136543.png">

<link rel="canonical" href="https://harbeter.github.io/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>sqlilabs第5、6关（报错注入） | 像风吹过八千里</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">像风吹过八千里</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">流云和月都曾爱过你</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://harbeter.github.io/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Harbeter">
      <meta itemprop="description" content="愿你永远善良，永远向往未来！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像风吹过八千里">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sqlilabs第5、6关（报错注入）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-23 11:59:37" itemprop="dateCreated datePublished" datetime="2022-01-23T11:59:37+08:00">2022-01-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-29 18:49:06" itemprop="dateModified" datetime="2022-01-29T18:49:06+08:00">2022-01-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第5关"><a href="#第5关" class="headerlink" title="第5关"></a>第5关</h1><p>按题意输入id=1，发现无回显，则不可用联合注入，题目说是双重注入，那就用双重注入。</p>
<p><img src="/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/image-20220123120136543.png" alt="image-20220123120136543"></p>
<h2 id="判断闭合类型"><a href="#判断闭合类型" class="headerlink" title="判断闭合类型"></a>判断闭合类型</h2><p>输入<code>id=1&#39;</code>报错，但是<code>id=1&#39;--+</code>不报错，说明是单引号闭合</p>
<span id="more"></span>

<p><img src="/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/image-20220123120237851.png" alt="image-20220123120237851"></p>
<h2 id="判断字段数"><a href="#判断字段数" class="headerlink" title="判断字段数"></a>判断字段数</h2><p>order by 4无反应，order by 3有反应，则字段数为3</p>
<p><img src="/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/image-20220123120926386.png" alt="image-20220123120926386"></p>
<h2 id="爆库名"><a href="#爆库名" class="headerlink" title="爆库名"></a>爆库名</h2><p><code>?id=1&#39; union SELECT 1,count(*),concat((select database()),floor(rand()*2))as a from information_schema.tables group by a--+</code></p>
<p>这里需要详细解释一下这个指令的原理</p>
<p>首先</p>
<p><code>select database()</code>是查看当前数据库，这不必多说。</p>
<p><code>select rand()</code>是随机生成0-1之间的数</p>
<p><img src="/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/image-20220123124535157.png" alt="image-20220123124535157"></p>
<p>而<code>floor(rand()*2)</code>则决定了，输出的不是0就是1。</p>
<p><img src="/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/image-20220123124807751.png" alt="image-20220123124807751"></p>
<p>其次是<code>concat(&#39;a&#39;,&#39;b&#39;)</code>这里是将括号里面的内容一块输出，这里假设是a和b</p>
<p><img src="/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/image-20220123125029180.png" alt="image-20220123125029180"></p>
<p>接着是<code>as 拟定名称 from 某个表 </code></p>
<p><img src="/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/image-20220123130004809.png" alt="image-20220123130004809"></p>
<p>当然，这里选择information_schema.tables也是有原因的，其原因就是 数据多。很大概率避免了只生成security0或者security1，（嘿嘿，当然别的表也可以，影响不大）</p>
<p>输入该语句后会返回security0或security1的一个集合。数目是由表本身有几条结果决定的。比如一个成员表里有5个成员。这个就会返回五条记录，这里users表里有13个用户，所以返回了13条</p>
<p><img src="/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/image-20220123130104874.png" alt="image-20220123130104874"></p>
<p><img src="/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/image-20220123130134245.png" alt="image-20220123130134245"></p>
<p>接着是<code>group by 列名</code></p>
<p><img src="/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/image-20220123130239790.png" alt="image-20220123130239790"></p>
<p>该语句是将具有相同的数据整合到一个组，如上图所示</p>
<p>最后是<code>count(*)</code>如果上面的语句加上count(*)，就会出现如下两种情况</p>
<p><img src="/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/image-20220123131059687.png" alt="image-20220123131059687"></p>
<p><img src="/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/image-20220123131110019.png" alt="image-20220123131110019"></p>
<p>第一种情况前面的数字是对应security0或1的个数，而第二个则是报错。</p>
<p>我们希望他出现第二种情况，因为可以从报错信息中得到我们想要的数据。</p>
<p>而之所以会出现两种情况是因为，存在<strong>重复的键值</strong>，group by 后面的是虚拟表的主键</p>
<p><u>group by语句如果遇到重复的键值是不会再继续插入的。那么为什么会有重复的 security1 呢？这就是双查询注入的巧妙的之处了：<code>floor(rand()*2))</code> 产生的数只可能是0或1，而且会在插入前和插入时被执行两次（mysql官方说，在执行group by语句的时候，group by语句后面的字段会被运算两次。），且两次结果可能不同。比如：第一次插入了键值 security1 ，第二次产生了一个 security0 ，它于前者不重复，但由于rand()函数的随机性，真正插入时插入的可能是 security1 （插入时 <code>floor(rand()*2))</code> 又被执行了一次），这样就产生的重复的键值，而报错信息会告诉我们哪个键值重复，也就泄露了我们所想要的信息。</u></p>
<p>详细原因请参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/he_and/article/details/80455884">大佬文献</a></p>
<p>最后，前面加上1,是因为union具有严谨性，这个在第一关提到过，不再赘述。</p>
<p>这样就得到了当前数据库名</p>
<p><img src="/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/image-20220123133053294.png" alt="image-20220123133053294"></p>
<h2 id="爆表名"><a href="#爆表名" class="headerlink" title="爆表名"></a>爆表名</h2><p><code>?id=1&#39; union SELECT 1,count(*),concat((select group_concat(table_name) from information_schema.tables where table_schema=&#39;security&#39;),floor(rand()*2))as a from information_schema.tables group by a--+</code></p>
<p><img src="/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/image-20220123133242521.png" alt="image-20220123133242521"></p>
<p>这个和第一关就大同小异了</p>
<h2 id="爆字段名"><a href="#爆字段名" class="headerlink" title="爆字段名"></a>爆字段名</h2><p><code>?id=1&#39; union SELECT 1,count(*),concat((select group_concat(column_name) from information_schema.columns where table_schema=&#39;security&#39;and table_name=&#39;users&#39;),floor(rand()*2))as a from information_schema.tables group by a--+</code></p>
<p><img src="/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/image-20220123133449087.png" alt="image-20220123133449087"></p>
<h2 id="查数据"><a href="#查数据" class="headerlink" title="查数据"></a>查数据</h2><p>尝试用第一关的语句查数据，结果发现都返回You are in……</p>
<p>则换为如图中所示命令</p>
<p><img src="/2022/01/23/sqlilabs%E7%AC%AC5%E3%80%816%E5%85%B3/image-20220123134624869.png" alt="image-20220123134624869"></p>
<p>这里仅仅是得出了第0行的用户名，若想得到密码，只更改username为password即可。若想得到第1行的数据，只需把0改为1即可，以此类推，即可得到所有用户名和密码。</p>
<h1 id="第6关"><a href="#第6关" class="headerlink" title="第6关"></a>第6关</h1><p>第六关和第五关没啥区别，就是闭合方式改变了一下。这里是双引号闭合，其余都一样，这里就不赘述了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQL/" rel="tag"># SQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/22/sqlilabs%E7%AC%AC%E5%9B%9B%E5%85%B3/" rel="prev" title="sqlilabs第四关">
      <i class="fa fa-chevron-left"></i> sqlilabs第四关
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/24/sqlilabs%E7%AC%AC7%E5%85%B3/" rel="next" title="sqlilabs第7关（上传木马）">
      sqlilabs第7关（上传木马） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC5%E5%85%B3"><span class="nav-number">1.</span> <span class="nav-text">第5关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E9%97%AD%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">判断闭合类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E5%AD%97%E6%AE%B5%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">判断字段数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%86%E5%BA%93%E5%90%8D"><span class="nav-number">1.3.</span> <span class="nav-text">爆库名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%86%E8%A1%A8%E5%90%8D"><span class="nav-number">1.4.</span> <span class="nav-text">爆表名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%86%E5%AD%97%E6%AE%B5%E5%90%8D"><span class="nav-number">1.5.</span> <span class="nav-text">爆字段名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">1.6.</span> <span class="nav-text">查数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC6%E5%85%B3"><span class="nav-number">2.</span> <span class="nav-text">第6关</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Harbeter"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Harbeter</p>
  <div class="site-description" itemprop="description">愿你永远善良，永远向往未来！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:qq2300350627@163.com" title="E-Mail → mailto:qq2300350627@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">冀ICP备2021027275号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harbeter</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>


