<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"harbeter.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前端检验这是最简单的绕过方式，该方式只在前端检验文件后缀是否为php，若是则退回，不是则上传。 绕过方式很简单，将php格式的一句话木马后缀改为png，然后上传抓包，修改文件后缀为php即可。 后端检验文件格式这种检验方式同样可以用上传图片，抓包改后缀的方式绕过，也是比较基础的">
<meta property="og:type" content="article">
<meta property="og:title" content="文件上传题总结">
<meta property="og:url" content="https://harbeter.github.io/2022/04/30/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E9%A2%98%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="像风吹过八千里">
<meta property="og:description" content="前端检验这是最简单的绕过方式，该方式只在前端检验文件后缀是否为php，若是则退回，不是则上传。 绕过方式很简单，将php格式的一句话木马后缀改为png，然后上传抓包，修改文件后缀为php即可。 后端检验文件格式这种检验方式同样可以用上传图片，抓包改后缀的方式绕过，也是比较基础的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-30T03:45:14.158Z">
<meta property="article:modified_time" content="2022-04-30T10:59:49.755Z">
<meta property="article:author" content="Harbeter">
<meta property="article:tag" content="文件上传">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://harbeter.github.io/2022/04/30/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E9%A2%98%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>文件上传题总结 | 像风吹过八千里</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">像风吹过八千里</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">流云和月都曾爱过你</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://harbeter.github.io/2022/04/30/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E9%A2%98%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Harbeter">
      <meta itemprop="description" content="愿你永远善良，永远向往未来！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像风吹过八千里">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文件上传题总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-30 11:45:14 / 修改时间：18:59:49" itemprop="dateCreated datePublished" datetime="2022-04-30T11:45:14+08:00">2022-04-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前端检验"><a href="#前端检验" class="headerlink" title="前端检验"></a>前端检验</h1><p>这是最简单的绕过方式，该方式只在前端检验文件后缀是否为php，若是则退回，不是则上传。</p>
<p>绕过方式很简单，将php格式的一句话木马后缀改为png，然后上传抓包，修改文件后缀为php即可。</p>
<h1 id="后端检验文件格式"><a href="#后端检验文件格式" class="headerlink" title="后端检验文件格式"></a>后端检验文件格式</h1><p>这种检验方式同样可以用上传图片，抓包改后缀的方式绕过，也是比较基础的</p>
<span id="more"></span>

<h1 id="后端检验文件格式和后缀"><a href="#后端检验文件格式和后缀" class="headerlink" title="后端检验文件格式和后缀"></a>后端检验文件格式和后缀</h1><p>这次再上传图片改后缀就不行了，这里就有必要解释一下.htaccess文件和.user.ini文件了。</p>
<p>这类题的思路就是上传局部配置文件，</p>
<p><strong>.htaccess : 使得phtml等文件能够被当作解析，从而执行php木马</strong></p>
<p><strong>.user.ini : 使得原本的php文件包含上传的php文件得内容，从而执行恶意代码</strong></p>
<p>注意：有时候还会过滤php，可以尝试用大写绕过</p>
<h2 id="htaccess"><a href="#htaccess" class="headerlink" title=".htaccess"></a>.htaccess</h2><p>httpd-conf 是 Apache 的系统配置文件，一个全局的配置文件，对整个 web 服务起作用；而.htaccess 也是 Apache 的配置文件，不过相当于一个局部配置文件，只对该文件所在目录下的文件起作用。</p>
<table>
<thead>
<tr>
<th>Apache配置文件</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>httpd-conf</td>
<td>全局配置文件</td>
</tr>
<tr>
<td>.htaccess</td>
<td>局部配置文件</td>
</tr>
</tbody></table>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p>在绕过文件上传的限制中，通常在 Apache 全局配置文件 httpd.conf 中有这样一条配置：</p>
<p><code>AddType application/x-httpd-php .php .phtml</code></p>
<p>这条配置的意思就是将.php、.phtml 文件后缀的文件当做 php 文件执行，如果开启了这条配置，就可以上传.phtml 文件在执行 php 代码，这也就是为什么在文件上传时可以尝试上传.phtml，不过在高版本中这条配置默认是关闭的，也就是只能解析.php 文件后缀。</p>
<p>或者这条配置：</p>
<p><code>SetHandler application/x-httpd-php</code></p>
<p>将所有文件都解析为 php 文件。</p>
<p><strong>通常全局文件我们都是不可更改的</strong>，而 Apache 还有一个局部配置文件.htaccess，这个配置文件只对该目录所在的 web 目录起作用，例如：我们在 www 目录下有一个.htaccess 配置文件，配置内容为</p>
<p><code>AddType application/x-httpd-php .jpg</code></p>
<p>将 jpg 文件当做 PHP 文件解析。这样就可以直接解析 jpg 后缀的 webshell。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// .htaccess文件中的内容</span><br><span class="line">AddType application/x-httpd-php .jpg</span><br><span class="line"></span><br><span class="line">// 1.jpg文件中的内容</span><br><span class="line">&lt;?php phpinfo();?&gt;</span><br></pre></td></tr></table></figure>

<p>这时访问 1.jpg，1.jpg会被当做 PHP 解析</p>
<h3 id="局限"><a href="#局限" class="headerlink" title="局限"></a>局限</h3><p>.htaccess配置文件只会在Apache服务器种起作用</p>
<h2 id="user-ini"><a href="#user-ini" class="headerlink" title=".user.ini"></a>.user.ini</h2><p>php.ini 是 php 的一个全局配置文件，对整个 web 服务起作用；而**.user.ini 和.htaccess 一样是目录的配置文件<strong>，.user.ini 就是用户自定义的一个 php.ini，</strong>通常用这个文件来构造后门和隐藏后门。**</p>
<table>
<thead>
<tr>
<th>php配置文件</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>php.ini</td>
<td>全局配置文件</td>
</tr>
<tr>
<td>.user.ini</td>
<td>局部配置文件</td>
</tr>
</tbody></table>
<h3 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h3><p>php 配置项中有两个配置可以起到一些作用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">auto_prepend_file = &lt;filename&gt;         //包含在文件头</span><br><span class="line">auto_append_file = &lt;filename&gt;          //包含在文件尾</span><br></pre></td></tr></table></figure>

<p>这两个配置项的作用相当于一个文件包含，比如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// .user.ini中的内容</span><br><span class="line">auto_prepend_file = 1.jpg  //包含1.jpg文件</span><br><span class="line"></span><br><span class="line">// 1.jpg中的内容</span><br><span class="line">&lt;?php phpinfo();?&gt;</span><br><span class="line"></span><br><span class="line">// 该目录下存在任意.php文件（这里以11.php为例）</span><br></pre></td></tr></table></figure>

<p>也就是在一个目录下有.user.ini 这个配置文件，配置内容为上，有 1.jpg，同时该目录下还需要有.php 后缀的文件，<code>auto_prepend_file = 1.jpg</code> 这个配置的意思就是在当前目录下的.php 文件包含 1.jpg 这个图片，在此处相当于在 11.php 文件头插入了 <code>require(&#39;1.jpg&#39;)</code> 这条语句，也就是说<strong>相当于文件包含</strong>。<br>另一条配置包含在文件尾，如果遇到了 exit 语句的话就会失效。</p>
<p>.user.ini 使用范围很广，<strong>不仅限于 Apache 服务器</strong>，同样<strong>适用于 Nginx 服务器</strong>，只要服务器启用了 <strong>fastcgi 模式</strong> (通常非线程安全模式使用的就是 fastcgi 模式)。</p>
<h3 id="局限-1"><a href="#局限-1" class="headerlink" title="局限"></a>局限</h3><p>在.user.ini 中使用这条配置的使用也说了是在同目录下的其他.php 文件中包含配置中所指定的文件，也就是说需要<strong>该目录下存在.php 文件</strong>，通常在文件上传中，<strong>一般是专门有一个目录用来存在图片，可能小概率会存在.php 文件</strong>。</p>
<h1 id="短标签的应用"><a href="#短标签的应用" class="headerlink" title="短标签的应用"></a>短标签的应用</h1><p>有时候，我们遇到有php文件且能上传.user.ini的题目时，但是php却被严格过滤（大小写都不行），这时候我们就要考虑到短标签，也就是在.user.ini文件中添加</p>
<p><code>short_open_tag = On</code>，然后其余和上一种方法相同即可，这样我们的木马就可以不包含php。从而可以执行恶意代码</p>
<p>短标签的四种风格</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="keyword">echo</span> “<span class="number">1111111111111</span> &lt;br&gt;”; </span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">&lt;?</span></span><br><span class="line">    <span class="keyword">echo</span> “<span class="number">222222222222</span> &lt;br&gt;”;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;%</span><br><span class="line">     <span class="keyword">echo</span>“<span class="number">333333333333</span> &lt;br&gt;”;</span><br><span class="line">%&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(注释：这种写法在php配置中默认关闭了的，所以不能输出一行<span class="number">3</span>.如果要正常输出，需要配置php.ini文件。在配置文件中找到asp_tags=off ,将off改为on。改动配置文件后需要重启apache。)</span><br><span class="line"> </span><br><span class="line">&lt;script language=”php”&gt;</span><br><span class="line">     <span class="keyword">echo</span>“<span class="number">444444444444</span> &lt;br&gt;”</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h1 id="几种常见的后端过滤"><a href="#几种常见的后端过滤" class="headerlink" title="几种常见的后端过滤"></a>几种常见的后端过滤</h1><ol>
<li>过滤小写，可用大写绕过</li>
<li>过滤php的大小写，可用短标签绕过</li>
<li>过滤[ ]，可用{ }绕过</li>
<li>过滤php，可以尝试php3、phtml等</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="tag"># 文件上传</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/29/C-%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0%E6%A8%A1%E6%9D%BF/" rel="prev" title="C++中的函数模板">
      <i class="fa fa-chevron-left"></i> C++中的函数模板
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/01/C-%E4%B8%AD%E7%9A%84%E6%9E%9A%E4%B8%BE/" rel="next" title="C++中的枚举">
      C++中的枚举 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E6%A3%80%E9%AA%8C"><span class="nav-number">1.</span> <span class="nav-text">前端检验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E6%A3%80%E9%AA%8C%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">后端检验文件格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E6%A3%80%E9%AA%8C%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E5%92%8C%E5%90%8E%E7%BC%80"><span class="nav-number">3.</span> <span class="nav-text">后端检验文件格式和后缀</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#htaccess"><span class="nav-number">3.1.</span> <span class="nav-text">.htaccess</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-number">3.1.1.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E9%99%90"><span class="nav-number">3.1.2.</span> <span class="nav-text">局限</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#user-ini"><span class="nav-number">3.2.</span> <span class="nav-text">.user.ini</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E9%99%90-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">局限</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%AD%E6%A0%87%E7%AD%BE%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">短标签的应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%A0%E7%A7%8D%E5%B8%B8%E8%A7%81%E7%9A%84%E5%90%8E%E7%AB%AF%E8%BF%87%E6%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">几种常见的后端过滤</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Harbeter"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Harbeter</p>
  <div class="site-description" itemprop="description">愿你永远善良，永远向往未来！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:qq2300350627@163.com" title="E-Mail → mailto:qq2300350627@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">冀ICP备2021027275号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harbeter</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>


