<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"harbeter.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="DDL语句定义：数据库模式定义语言DDL(Data Definition Language)，是用于描述数据库中要存储的现实世界实体的语言。主要由create（添加）、alter（修改）、drop（删除）和 truncate（删除） 四个关键字完成。主要是对数据库的常规操作、对表结构的常规操作、修改表结构，而不涉及表中数据。 对数据库的常规操作   功能 SQL    查看所有数据库 show d">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL数据库基本操作">
<meta property="og:url" content="https://harbeter.github.io/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="像风吹过八千里">
<meta property="og:description" content="DDL语句定义：数据库模式定义语言DDL(Data Definition Language)，是用于描述数据库中要存储的现实世界实体的语言。主要由create（添加）、alter（修改）、drop（删除）和 truncate（删除） 四个关键字完成。主要是对数据库的常规操作、对表结构的常规操作、修改表结构，而不涉及表中数据。 对数据库的常规操作   功能 SQL    查看所有数据库 show d">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://harbeter.github.io/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220113211659756.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220113211843753.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220113212741828.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220113213139430.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220113213736111.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220114222351075.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220114222510231.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220115161216424.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220115161249649.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220115162239940.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220115162949440.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220115163321176.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220115163753768.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220115170701105.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220115172902200.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220115173828946.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220115174031967.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220115175332867.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220115175411829.png">
<meta property="og:image" content="https://harbeter.github.io/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220115175602576.png">
<meta property="article:published_time" content="2022-01-13T13:03:55.303Z">
<meta property="article:modified_time" content="2022-01-15T09:56:19.196Z">
<meta property="article:author" content="Harbeter">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://harbeter.github.io/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220113211659756.png">

<link rel="canonical" href="https://harbeter.github.io/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SQL数据库基本操作 | 像风吹过八千里</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">像风吹过八千里</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">流云和月都曾爱过你</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://harbeter.github.io/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Harbeter">
      <meta itemprop="description" content="愿你永远善良，永远向往未来！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像风吹过八千里">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL数据库基本操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-13 21:03:55" itemprop="dateCreated datePublished" datetime="2022-01-13T21:03:55+08:00">2022-01-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-15 17:56:19" itemprop="dateModified" datetime="2022-01-15T17:56:19+08:00">2022-01-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="DDL语句"><a href="#DDL语句" class="headerlink" title="DDL语句"></a>DDL语句</h1><p>定义：数据库模式定义语言DDL(Data Definition Language)，是用于描述数据库中要存储的现实世界实体的语言。主要由create（添加）、alter（修改）、drop（删除）和 truncate（删除） 四个关键字完成。主要是对<strong>数据库</strong>的常规操作、对<strong>表结构</strong>的常规操作、修改表结构，而<strong>不涉及表中数据</strong>。</p>
<h2 id="对数据库的常规操作"><a href="#对数据库的常规操作" class="headerlink" title="对数据库的常规操作"></a>对数据库的常规操作</h2><table>
<thead>
<tr>
<th align="center">功能</th>
<th align="center">SQL</th>
</tr>
</thead>
<tbody><tr>
<td align="center">查看所有数据库</td>
<td align="center">show databases;</td>
</tr>
<tr>
<td align="center">创建数据库</td>
<td align="center">create database [if not exists] 数据库名 [charset=utf8];</td>
</tr>
<tr>
<td align="center">切换（选择要操作的）数据库</td>
<td align="center">use 数据库名;</td>
</tr>
<tr>
<td align="center">删除数据库</td>
<td align="center">drop database [if exists] 数据库名;</td>
</tr>
<tr>
<td align="center">修改数据库编码（了解）</td>
<td align="center">alter database 数据库名 character set utf8;</td>
</tr>
</tbody></table>
<p><strong>[ ]及其内的内容可以省去</strong></p>
<span id="more"></span>

<p><img src="/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220113211659756.png"></p>
<p>添加注释可以用<code>ctrl键+/键</code>也可以在前面加一个#</p>
<p><img src="/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220113211843753.png" alt="image-20220113211843753"></p>
<p>创建数据库</p>
<p><img src="/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220113212741828.png" alt="image-20220113212741828"></p>
<p>删除数据库（if exists就是防止报错）</p>
<p><img src="/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220113213139430.png" alt="image-20220113213139430"></p>
<p>SQLyog同上</p>
<h2 id="对表结构的常规操作"><a href="#对表结构的常规操作" class="headerlink" title="对表结构的常规操作"></a>对表结构的常规操作</h2><p>创建表格式</p>
<p><img src="/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220113213736111.png" alt="image-20220113213736111"></p>
<p>创建表实际上就是构建一张空表，指定这个表的名字，这个表有几列，每一列叫什么名字，以及每一列存储的数据类型。例如</p>
<p><img src="/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220114222351075.png" alt="image-20220114222351075"></p>
<p>创建完成</p>
<p><img src="/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220114222510231.png" alt="image-20220114222510231"></p>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><h4 id="数值类型"><a href="#数值类型" class="headerlink" title="数值类型"></a>数值类型</h4><table>
<thead>
<tr>
<th>类型</th>
<th>大小</th>
<th>范围</th>
<th>范围（无符号）</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>TINYINT</td>
<td>1 byte</td>
<td>(-2^7,2^7 -1)</td>
<td>(0,2^8 -1)</td>
<td>小整数值</td>
</tr>
<tr>
<td>SMALLINT</td>
<td>2 bytes</td>
<td>(-2^15 ,2^15 -1)</td>
<td>(0,2^16 -1)</td>
<td>大整数值</td>
</tr>
<tr>
<td>MEDIUMINT</td>
<td>3 bytes</td>
<td>(-2^23,2^23 -1)</td>
<td>(0,2^24 -1)</td>
<td>大整数值</td>
</tr>
<tr>
<td>INT或INTEGER</td>
<td>4 bytes</td>
<td>(-2^31,2^31 -1)</td>
<td>(0,2^32 -1)</td>
<td>大整数值</td>
</tr>
<tr>
<td>BIGINT</td>
<td>8 bytes</td>
<td>(-2^63,2^63 -1)</td>
<td>(0,2^64 -1)</td>
<td>极大整数值</td>
</tr>
<tr>
<td>FLOAT</td>
<td>4 bytes</td>
<td>很大，已够用</td>
<td>此处不再举例</td>
<td>单精度浮点数值</td>
</tr>
<tr>
<td>DOUBLE</td>
<td>8 bytes</td>
<td>超级大</td>
<td>此处不再举例</td>
<td>双精度浮点数值</td>
</tr>
<tr>
<td>DECIMAL</td>
<td></td>
<td>依赖于M，D的取值</td>
<td>依赖于M，D的取值</td>
<td>小数值</td>
</tr>
</tbody></table>
<p><strong>注意无符号数的使用，例如<code>int unsigned</code></strong></p>
<p><strong>decimal的使用：<code>decimal(M,D)</code> M表示有效数字个数，D表示小数点后数字个数</strong></p>
<h4 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h4><table>
<thead>
<tr>
<th>类型</th>
<th>大小</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>CHAR</td>
<td>0-2^8 -1 bytes</td>
<td>定长字符串</td>
</tr>
<tr>
<td>VARCHAR</td>
<td>0-2^16 -1 bytes</td>
<td>变长字符串</td>
</tr>
<tr>
<td>TINYBLOB</td>
<td>0-2^8 -1 bytes</td>
<td>不超过255个字符的二进制字符串</td>
</tr>
<tr>
<td>TINYTEXT</td>
<td>0-2^8 -1 bytes</td>
<td>短文本字符串</td>
</tr>
<tr>
<td>BLOB</td>
<td>0-2^16 -1 bytes</td>
<td>二进制形式的长文本数据</td>
</tr>
<tr>
<td>TEXT</td>
<td>0-2^16 -1 bytes</td>
<td>长文本数据</td>
</tr>
<tr>
<td>MEDIUMBLOB</td>
<td>0-2^24 -1 bytes</td>
<td>二进制形式的中等长度文本数据</td>
</tr>
<tr>
<td>MEDIUMTEXT</td>
<td>0-2^24 -1 bytes</td>
<td>中等长度文本数据</td>
</tr>
<tr>
<td>LONGBLOB</td>
<td>0-2^32 -1 bytes</td>
<td>二进制形式的极大文本数据</td>
</tr>
<tr>
<td>LONGTEXT</td>
<td>0-2^32 -1 bytes</td>
<td>极大文本数据</td>
</tr>
</tbody></table>
<h4 id="日期类型"><a href="#日期类型" class="headerlink" title="日期类型"></a>日期类型</h4><table>
<thead>
<tr>
<th>类型</th>
<th>大小（bytes）</th>
<th>范围</th>
<th>格式</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>DATE</td>
<td>3</td>
<td>1000-01-01/9999-12-31</td>
<td>YYYY-MM-DD</td>
<td>日期值</td>
</tr>
<tr>
<td>TIME</td>
<td>3</td>
<td>-838:59:59/838:59:59</td>
<td>HH:MM:SS</td>
<td>时间值或持续时间</td>
</tr>
<tr>
<td>YEAR</td>
<td>1</td>
<td>1901/2155</td>
<td>YYYY</td>
<td>年份值</td>
</tr>
<tr>
<td>DATETIME</td>
<td>8</td>
<td>1000-01-01 00:00:00/9999-12-31 23:59:59</td>
<td>YYYY-MM-DD HH:MM:SS</td>
<td>混合日期和时间值</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>4</td>
<td>自动填充当前时区的时间</td>
<td>YYYY-MM-DD HH:MM:SS</td>
<td>混合日期和时间，时间戳</td>
</tr>
</tbody></table>
<h2 id="对表结构的其他操作"><a href="#对表结构的其他操作" class="headerlink" title="对表结构的其他操作"></a>对表结构的其他操作</h2><table>
<thead>
<tr>
<th>功能</th>
<th>SQL</th>
</tr>
</thead>
<tbody><tr>
<td>查看当前数据库的所有表名称</td>
<td>show tables;</td>
</tr>
<tr>
<td>查看指定某个表的创建语句</td>
<td>show create table 表名;</td>
</tr>
<tr>
<td>查看表结构</td>
<td>desc 表名;</td>
</tr>
<tr>
<td>删除表</td>
<td>drop table 表名;</td>
</tr>
</tbody></table>
<p><img src="/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220115161216424.png" alt="image-20220115161216424"></p>
<p><img src="/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220115161249649.png" alt="image-20220115161249649"></p>
<h2 id="修改表结构"><a href="#修改表结构" class="headerlink" title="修改表结构"></a>修改表结构</h2><h3 id="添加列"><a href="#添加列" class="headerlink" title="添加列"></a>添加列</h3><p>语法：<code>alter table 表名 add 列名 类型（长度） [约束];</code></p>
<p>例如，为students表添加一个新的字段为：班级class， 类型为varchar(20)</p>
<p><img src="/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220115162239940.png" alt="image-20220115162239940"></p>
<h3 id="修改列名和类型"><a href="#修改列名和类型" class="headerlink" title="修改列名和类型"></a>修改列名和类型</h3><p>语法：<code>alter table 表名 change 旧列名 新列名 类型(长度) [约束]</code></p>
<p>例如，为students表的class字段更换为department varchar(30)</p>
<p><img src="/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220115162949440.png" alt="image-20220115162949440"></p>
<h3 id="删除列"><a href="#删除列" class="headerlink" title="删除列"></a>删除列</h3><p>语法：<code>alter table students 列名;</code></p>
<p>例如，删除students里的department列</p>
<p><img src="/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220115163321176.png" alt="image-20220115163321176"></p>
<h3 id="修改表名"><a href="#修改表名" class="headerlink" title="修改表名"></a>修改表名</h3><p>语法：<code>rename table 旧表名 to 新表名;</code></p>
<p>例如，将students修改为student</p>
<p><img src="/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220115163753768.png" alt="image-20220115163753768"></p>
<h1 id="DML语句"><a href="#DML语句" class="headerlink" title="DML语句"></a>DML语句</h1><p>DML是指数据操作语言，英文全称是Data Manipulation Language，用来对数据库中的<strong>表的数据</strong>记录进行更新。</p>
<p>关键字：插入（insert）、删除（delete）、更新（update）</p>
<h2 id="数据插入"><a href="#数据插入" class="headerlink" title="数据插入"></a>数据插入</h2><p>语法</p>
<p>向表中插入（某些列）：<code>insert into 表(列名1,列名2,列名3...) values (值1,值2,值3...),(值1,值2,值3...),...;</code></p>
<p>向表中插入（所有列）：<code>insert into 表 values(值1,值2,值3...),(值1,值2,值3...),...;</code></p>
<p><strong>注意：varchar的值要用单引号括起来</strong></p>
<p><img src="/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220115170701105.png" alt="image-20220115170701105"></p>
<p><img src="/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220115172902200.png" alt="image-20220115172902200"></p>
<p>这里的日期也可以写成  ‘2001-05-20’  注意要有单引号</p>
<h2 id="数据修改"><a href="#数据修改" class="headerlink" title="数据修改"></a>数据修改</h2><p>语法：</p>
<p>修改所有行：<code>update 表名 set 字段名=值,字段名=值,...;</code></p>
<p>修改特定行：<code>update 表名 set 字段名=值,字段名=值,... where 条件;</code></p>
<p><img src="/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220115173828946.png" alt="image-20220115173828946"></p>
<p><img src="/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220115174031967.png" alt="image-20220115174031967"></p>
<p>where可以很复杂，也可以是范围，例如<code>where sid &gt; 2</code></p>
<h2 id="数据删除"><a href="#数据删除" class="headerlink" title="数据删除"></a>数据删除</h2><p>语法：</p>
<p>删除行（如果没有where限定，则删除所有行）：<code>delete from 表名 [where 条件];</code></p>
<p><code>truncate table 表名</code> 或者 <code>truncate 表名</code></p>
<p>区别：delete和truncate原理不同，delete只删除内容，而truncate类似于drop table，可以理解为将整个表删除后，再创建该表。</p>
<p><img src="/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220115175332867.png" alt="image-20220115175332867"></p>
<p><img src="/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220115175411829.png" alt="image-20220115175411829"></p>
<p>删除所有行的delete和truncate效果一样</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="/2022/01/13/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/image-20220115175602576.png" alt="image-20220115175602576"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQL/" rel="tag"># SQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/13/MySQL%E5%B8%B8%E7%94%A8%E7%9A%84%E5%9B%BE%E5%BD%A2%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" rel="prev" title="MySQL常用的图形管理工具">
      <i class="fa fa-chevron-left"></i> MySQL常用的图形管理工具
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/15/C-%E4%B8%AD%E7%9A%84%E6%95%B0%E7%BB%84/" rel="next" title="C++中的数组">
      C++中的数组 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DDL%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.</span> <span class="nav-text">DDL语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%B8%B8%E8%A7%84%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">对数据库的常规操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%A1%A8%E7%BB%93%E6%9E%84%E7%9A%84%E5%B8%B8%E8%A7%84%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">对表结构的常规操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">数值类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">字符串类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">日期类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%A1%A8%E7%BB%93%E6%9E%84%E7%9A%84%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.</span> <span class="nav-text">对表结构的其他操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.</span> <span class="nav-text">修改表结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%88%97"><span class="nav-number">1.4.1.</span> <span class="nav-text">添加列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%88%97%E5%90%8D%E5%92%8C%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.4.2.</span> <span class="nav-text">修改列名和类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%88%97"><span class="nav-number">1.4.3.</span> <span class="nav-text">删除列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%A1%A8%E5%90%8D"><span class="nav-number">1.4.4.</span> <span class="nav-text">修改表名</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DML%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.</span> <span class="nav-text">DML语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8F%92%E5%85%A5"><span class="nav-number">2.1.</span> <span class="nav-text">数据插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BF%AE%E6%94%B9"><span class="nav-number">2.2.</span> <span class="nav-text">数据修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%A0%E9%99%A4"><span class="nav-number">2.3.</span> <span class="nav-text">数据删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Harbeter"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Harbeter</p>
  <div class="site-description" itemprop="description">愿你永远善良，永远向往未来！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:qq2300350627@163.com" title="E-Mail → mailto:qq2300350627@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">冀ICP备2021027275号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Harbeter</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>


